--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v112=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v112,v112 + 1 )),v1(v2(v90,1 + (v112% #v90) ,1 + (v112% #v90) + 1 )))%256 ));end return v5(v91);end local function v8() local v92=0;local v93;while true do if (v92==0) then v93=0 -0 ;while true do if (v93==(0 -(726 -(228 + 498)))) then repeat wait();until game:IsLoaded() game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Remotes.CommF_:InvokeServer(v7("\16\200\62\241\249\34\192","\156\67\173\74\165"),v7("\4\190\91\23\168\35\85","\38\84\215\41\118\220\70"));break;end end break;end end end v8();local v9=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));local v10=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v11=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v12=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v13=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v9.Name=v7("\63\173\196\214\153\28\61\23\184\247\239\190\8\61\10\175\221\222\148","\84\121\223\177\191\237\76");v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v10.Name=v7("\100\67\9\43\111\80\1\40\76","\69\41\34\96");v10.Parent=v9;v10.BackgroundTransparency=1 + 0 + 0 ;v10.Size=UDim2.new(1474 -(1329 + 81 + 64) ,(1884 -(174 + 489)) -((364 -224) + (2736 -(830 + 1075))) ,(2374 -(303 + 221)) -((2678 -(231 + 1038)) + 441) ,(682 + 136) -((1177 -(171 + 991)) + (2896 -2193)) );v10.Position=UDim2.new(0.05,0 -0 ,0.05 + 0 ,(1092 -654) -(210 + 52 + 176) );v10.Active=true;v10.Draggable=true;v11.Name=v7("\140\202\217\13\46\42\190\198\219","\75\220\163\183\106\98");v11.Parent=v10;v11.BackgroundTransparency=(6036 -4314) -(345 + (3969 -2593)) ;v11.Position=UDim2.new((1108 -420) -((611 -413) + (1738 -(111 + 1137))) ,168 -(91 + 67) ,(0 -0) -(0 + 0) ,(523 -(423 + 100)) -0 );v11.Size=UDim2.new((9 + 1198) -((1926 -1230) + 510) , -(41 -(11 + 10)),(2033 -(326 + 445)) -((4761 -3670) + 171) ,44 -24 );v11.Font=Enum.Font.SourceSans;v11.TextColor3=Color3.new((2 -1) + 0 ,(714 -(530 + 181)) -(883 -(614 + 267)) ,3 -2 );v11.TextSize=14;v11.Text=v7("\50\179\133\48\131\66\234\203\58\202","\185\98\218\235\87");v12.Name=v7("\237\12\20\202\223\168\206\48","\202\171\92\71\134\190");v12.Parent=v10;v12.BackgroundTransparency=33 -(19 + 13) ;v12.Position=UDim2.new(374 -(123 + (408 -157)) ,23 -13 ,0 -0 ,(26 + 73) -(138 -59) );v12.Size=UDim2.new((1449 -750) -(208 + (2302 -(1293 + 519))) , -((3 -1) + (46 -28)),(0 -0) + (0 -0) ,(2016 -1160) -(660 + 176) );v12.Font=Enum.Font.SourceSans;v12.TextColor3=Color3.new(1,1 + 0 ,1);v12.TextSize=1 + 1 + 12 ;v12.Text=v7("\15\241\31\210\105\226\45\132\42\212\32\137\61\200\34\143\103\143\98","\232\73\161\76");v13.Name=v7("\157\203\87\84\10\151\216\64\88\18","\126\219\185\34\61");v13.Parent=v10;v13.BackgroundTransparency=1;v13.Position=UDim2.new((468 -266) -(14 + 44 + 144) ,(228 + 457) -(334 + 200 + 141) ,(1096 -(709 + 387)) + 0 ,1898 -(673 + 1185) );v13.Size=UDim2.new((2 -1) + (0 -0) , -(20 + 0),0 -0 ,20);v13.Font=Enum.Font.SourceSans;v13.TextColor3=Color3.new((1 -0) -(0 + 0) ,(2 + 0) -(1 -0) ,1 + 0 );v13.TextSize=8 + (11 -5) ;v13.Text="Fruit Spawn: ❌";local v51=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local function v52() while true do local v113=(0 -0) + (1880 -(446 + 1434)) ;local v114;local v115;while true do if (v113==((1680 -(1040 + 243)) -((343 -228) + (2128 -(559 + 1288))))) then v11.Text=v7("\134\224\36\204\66\238","\167\214\137\74\171\120\206\83")   .. tostring(v115)   .. v7("\203\253\33","\199\235\144\82\61\152") ;wait(1932 -(609 + 1322) );break;end if (v113==((454 -(13 + 441)) -(0 -0))) then local v126=0 -0 ;while true do if (v126==(4 -3)) then v113=1 + 0 + 0 ;break;end if (v126==(0 -0)) then v114=game:GetService(v7("\52\2\184\63\20","\75\103\118\217")).Network.ServerStatsItem[v7("\227\85\100\21\249\46\206\90\119","\126\167\52\16\116\217")]:GetValueString();v115=tonumber(v114:match(v7("\128\21\112\205\237\36\183\129","\156\168\78\64\224\212\121")));v126=1;end end end end end end local function v53() local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==1) then v97=nil;while true do if (v95==0) then local v137=0;while true do if (v137==0) then v96=tick();v97=0 -(0 + 0) ;v137=2 -1 ;end if (v137==(1 + 0)) then v95=(1596 -728) -(364 + 186 + 177 + 140) ;break;end end end if (v95==((1 + 0) -(0 + 0))) then while true do local v144=0;local v145;while true do if (v144==(0 + 0)) then v145=(433 -(153 + 280)) -(0 -0) ;while true do if (v145==(0 -(0 + 0))) then v97=v97 + ((113 + 173) -(134 + 151)) ;if ((tick() -v96)>=((872 + 794) -(881 + 89 + 504 + 191))) then local v190=(0 -0) -(0 + 0) ;while true do if (v190==((2657 -(89 + 578)) -(582 + 1006 + 402))) then local v206=0 -0 ;while true do if (v206==(1050 -(572 + 477))) then v190=(1 + 0) -(0 + 0) ;break;end if (0==v206) then v12.Text=v7("\33\222\150\148\71","\174\103\142\197")   .. tostring(math.min(v97,(50 + 366) -(382 -(84 + 2)) )) ;v97=0;v206=1;end end end if (v190==(1 -0)) then v96=tick();break;end end end v145=1;end if (1==v145) then v51.RenderStepped:Wait();break;end end break;end end end break;end end break;end if (v94==(0 + 0)) then v95=0 -(842 -(497 + 345)) ;v96=nil;v94=1 + 0 ;end end end local function v54() local v98=0 + 0 ;local v99;local v100;while true do if ((1333 -(605 + 728))==v98) then v99=0 + 0 ;v100=nil;v98=1 -0 ;end if (v98==(1 + 0)) then while true do if (v99==((0 -0) -0)) then local v138=0;local v139;while true do if (v138==(0 + 0)) then v139=(5053 -3229) -(903 + 292 + (1118 -(457 + 32))) ;while true do if (v139==((1 + 0) -0)) then v99=242 -((1589 -(832 + 570)) + 51 + 3) ;break;end if (((204 + 576) -((572 -410) + 298 + 320))==v139) then local v175=0;while true do if (v175==(797 -(588 + 208))) then v139=(2 -1) + (1800 -(884 + 916)) ;break;end if (v175==(0 -0)) then v100=false;for v196,v197 in pairs(workspace:GetChildren()) do if (v197.Name:find(v7("\112\58\74\49\49","\152\54\72\63\88\69\62")) and (v197:IsA(v7("\224\203\225\80","\60\180\164\142")) or v197:IsA(v7("\117\81\1\44\43","\114\56\62\101\73\71\141")))) then v100=true;break;end end v175=1 + 0 ;end end end end break;end end end if (v99==((654 -(232 + 421)) + (1889 -(1569 + 320)))) then if v100 then v13.Text="Fruit Spawn: 🟢";else v13.Text="Fruit Spawn: ❌";end break;end end break;end end end spawn(function() while true do local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=(0 -0) -(605 -(316 + 289)) ;while true do if (v117==0) then v54();wait((5 -3) -(0 + 0) );break;end end break;end end end end);spawn(v52);spawn(v53);local v55=game.PlaceId;local v56=game.JobId;local v57=2753915549 -(1453 -(666 + 787)) ;local v58=(4442273608 -(360 + 65)) -(451 + 514 + 35) ;local v59=7449423635 -(254 -(79 + 175)) ;local v60;if (v55==v57) then v60=v7("\139\236\218\132\233","\164\216\137\187");elseif (v55==v58) then v60=v7("\225\227\48\242\244","\107\178\134\81\210\198\158");elseif (v55==v59) then v60=v7("\11\11\131\134\249","\202\88\110\226\166");else v60=v7("\214\1\137\249\197\212\1\194\228\207\194","\170\163\111\226\151");end local v61=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87"));local v62= #game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")):GetPlayers();local v63=game:GetService(v7("\40\239\160\145\162\188\171\3\249\177\179\191\142\162\8\251\177\179\169","\199\122\141\216\208\204\221")):GetClientId();local v64=identifyexecutor();local v65=game:GetService(v7("\133\201\4\224\75\243\191\203\25\243\125","\150\205\189\112\144\24"));local v66={[v7("\32\137\189\73\0\155","\112\69\228\223\44\100\232\113")]={{[v7("\192\22\19\223\179","\230\180\127\103\179\214\28")]="**Script Auto Nhặt Trái**",[v7("\153\23\83","\128\236\101\63\38\132\33")]=v7("\164\189\5\84\165\177\128\227\190\6\83\248\249\192\174\165\30\92\248\232\192\161\230\4\87\179\249\220\227","\175\204\201\113\36\214\139")   .. game.Players.LocalPlayer.UserId ,[v7("\67\201\38\223\22\78\220\33\213\11\73","\100\39\172\85\188")]="",[v7("\174\119\181\143\33","\83\205\24\217\224")]=tonumber(v7("\182\221\203\106\229\146\153\63","\93\134\165\173")),[v7("\170\250\212\207\56\192\179\119\178","\30\222\146\161\162\90\174\210")]={[v7("\240\92\124","\106\133\46\16")]=v7("\80\52\103\236\73\26\23\111\112\248\84\14\92\41\96\255\85\82\92\33\99\236\20\67\87\45\60\253\78\84\89\35\123\241\95\78\76\51\60\173\8\22\8\112\39\172\8\17\11\117\33\175\9\19\11\114\33\172\21\17\11\113\43\165\9\23\0\114\43\169\13\24\0\114\35\173\10\22\23\19\112\238\95\69\86\51\123\243\78\127\10\112\33\168\23\17\8\109\35\173\23\17\8\109\35\170\23\20\15\109\36\170\13\127\91\47\126\178\87\73\77\41\61\251\91\76\84\37\97\229\23\69\92\41\103\178\80\80\95\127\118\228\7\22\15\118\39\174\14\17\11\102\122\239\7\22\15\118\33\248\8\25\11\102\123\241\7\70\12\35\39\255\11\25\9\112\35\165\95\67\94\121\33\169\8\17\13\35\38\174\91\66\10\36\35\164\92\24\1\36\114\253\14\68\90\112\32\250\92\18\94\36\35\168\2\20\91\117\36\168\12\18\93\117\43\170\11\16\15\118\42\186","\32\56\64\19\156\58")},[v7("\92\193\224\90\94\225","\224\58\168\133\54\58\146")]={{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\245\138\28\240\227","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\75\211\184","\29\43\179\216\44\123")   .. game.Players.LocalPlayer.DisplayName   .. v7("\189\217\32","\44\221\185\64") ,[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\111\168\211\40","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=v7("\170\200\13","\129\202\168\109\171\165\195\183")   .. game.Players.LocalPlayer.Name   .. v7("\34\88\55","\134\66\56\87\184\190\116") ,[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=true},{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\250\7\241\31\47\203\26\174","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=v7("\130\45\165","\113\226\77\197\42\188\32")   .. v64   .. v7("\58\22\244","\213\90\118\148") ,[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=true},{[v7("\30\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\45\14\166","\59\211\72\111\156\176"),[v7("\88\134\239\56\75","\77\46\231\131")]=v7("\186\84\182","\32\218\52\214")   .. v60   .. v7("\78\23\49","\58\46\119\81\200\145\208\37") ,[v7("\34\130\60\165\167\184","\86\75\236\80\204\201\221")]=true}},[v7("\102\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")]=os.date(v7("\17\255\248\246\21\183\140\254\84\142\132\147\10\255\236\225\21\137","\219\48\218\161"))}}};local v67={[v7("\199\126\114\93\222\65\244\169\69\101\89\222","\128\132\17\28\41\187\47")]=v7("\0\34\22\54\84\2\51\18\51\82\15\125\12\41\82\15","\61\97\82\102\90")};local v68=v65:JSONEncode(v66);local v69=http_request or request or HttpPost or syn.request ;local v70={[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v7("\173\190\55\14\0\94\136\30\161\163\48\29\28\22\195\31\166\165\46\81\18\20\206\30\178\175\33\22\28\11\204\66\234\251\112\79\68\92\146\4\253\253\116\74\71\84\144\2\246\248\115\74\92\3\227\102\188\156\47\46\44\81\229\99\240\251\39\73\28\43\150\65\143\156\5\54\35\6\229\91\183\248\40\16\38\18\226\84\130\141\41\36\68\81\242\102\174\135\18\74\32\80\224\1\143\254\46\72\7\44\214\92\150\251\51\17\49\17\194\71\246","\49\197\202\67\126\115\100\167"),[v7("\21\84\219\48","\62\87\59\191\73\224\54")]=v68,[v7("\202\7\238\193\232\6","\169\135\98\154")]=v7("\251\88\23\96","\168\171\23\68\52\157\83"),[v7("\220\116\244\169\32\63\148","\231\148\17\149\205\69\77")]=v67};v69(v70);require(game.ReplicatedStorage:WaitForChild(v7("\174\168\211\242\81\246\131\166\211\242\88\241","\159\224\199\167\155\55"))).new(" <Color=Green>Turbo Lite — Auto Nhặt Trái<Color=/> "):Display();local function v71(v101) return math.floor(tonumber(v101) + (0.5 -(181 -(92 + 89))) );end local v72=math.random(1,(1942430 -941156) -(388 + 455 + 431) );local v73=true;local v74=true;local function v75(v102) return v102==nil ;end function UpdateDevilChams() for v118,v119 in pairs(game.Workspace:GetChildren()) do pcall(function() if v73 then if (string.find(v119.Name,v7("\209\225\41\219\227","\178\151\147\92")) and  not v75(v119:FindFirstChild(v7("\164\252\66\54\30\73","\26\236\157\44\82\114\44")))) then if  not v119.Handle:FindFirstChild(v7("\4\47\216\94\15\61\197","\59\74\78\181")   .. v72 ) then local v153=0 + 0 ;local v154;local v155;local v156;local v157;while true do if (v153==(7 -5)) then while true do if (v154==(1 + 0 + (0 -0))) then v157=nil;while true do if (v155==((492 + 71) -(147 + 159 + (773 -519)))) then v157.BackgroundTransparency=1 + 0 ;v157.TextStrokeTransparency=0.5 -0 ;v157.TextColor3=Color3.new(1245 -(485 + 759) ,0 + 0 ,(0 -0) -(1189 -(442 + 747)) );v157.Text=(v74 and "Trái Cây") or v7("\3\195\79\83\167","\211\69\177\58\58") ;break;end if ((1468 -((2034 -(832 + 303)) + (1514 -(88 + 858))))==v155) then local v202=0;while true do if (v202==(1 + 0)) then v157=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"),v156);v157.Font=Enum.Font.GothamSemibold;v202=2 + 0 ;end if (v202==(0 + 0)) then v156.Adornee=v119.Handle;v156.AlwaysOnTop=true;v202=1;end if (v202==2) then v155=(791 -(766 + 23)) + (0 -0) ;break;end end end if (((5 -1) -2)==v155) then local v203=0 -0 ;local v204;while true do if (v203==0) then v204=0 -0 ;while true do if ((1075 -(1036 + 37))==v204) then v155=3;break;end if (v204==(0 + 0)) then v157.FontSize=Enum.FontSize.Size14;v157.TextWrapped=true;v204=1 -0 ;end if (v204==1) then v157.Size=UDim2.new(1,(475 + 128) -((1748 -(641 + 839)) + 335) ,291 -((973 -(910 + 3)) + (586 -356)) ,(2256 -(1466 + 218)) -(196 + 230 + 146) );v157.TextYAlignment=Enum.TextYAlignment.Top;v204=2;end end break;end end end if (v155==((1148 -(556 + 592)) + 0)) then local v205=0;while true do if (v205==(0 + 0)) then v156=Instance.new(v7("\195\193\62\246\237\63\253\80\229\239\39\243","\34\129\168\82\154\143\80\156"),v119.Handle);v156.Name=v7("\171\179\62\14\109\93\153","\233\229\210\83\107\40\46")   .. v72 ;v205=809 -(329 + 479) ;end if (v205==(855 -(174 + 680))) then v156.ExtentsOffset=Vector3.new((5002 -3546) -(282 + 1174) ,(1682 -870) -(407 + 162 + 242) ,0);v156.Size=UDim2.new((741 -(396 + 343)) -(1 + 0) ,1677 -(29 + 1448) ,1 + 0 ,1054 -(706 + (1707 -(135 + 1254))) );v205=7 -5 ;end if (v205==(9 -7)) then v155=(835 + 417) -((2248 -(389 + 1138)) + (1104 -(102 + 472))) ;break;end end end end break;end if ((0 + 0)==v154) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=0 + 0 ;while true do if (v187==1) then v154=2 -1 ;break;end if (v187==(1545 -(320 + 1225))) then v155=(2262 -991) -(579 + 366 + (1790 -(157 + 1307))) ;v156=nil;v187=1860 -(821 + 1038) ;end end break;end end end end break;end if (v153==(0 -0)) then local v169=0 + 0 ;while true do if (v169==1) then v153=1 -0 ;break;end if (v169==(0 + 0)) then v154=(0 -0) -0 ;v155=nil;v169=1027 -(834 + 192) ;end end end if (1==v153) then v156=nil;v157=nil;v153=2;end end else local v158=0 + 0 ;local v159;local v160;while true do if (v158==0) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then v159=(0 -0) + 0 ;v160=nil;v170=305 -(300 + 4) ;end if (v170==(1 + 0)) then v158=1;break;end end end if ((2 -1)==v158) then while true do if (0==v159) then v160=v119.Handle[v7("\239\67\63\211\32\210\82","\101\161\34\82\182")   .. v72 ].TextLabel;v160.Text=(v74 and "Trái Cây") or v7("\206\31\76\247\207","\78\136\109\57\158\187\130\226") ;break;end end break;end end end end elseif ( not v75(v119:FindFirstChild(v7("\22\62\247\245\50\58","\145\94\95\153"))) and v119.Handle:FindFirstChild(v7("\211\204\25\208\107\164\237","\215\157\173\116\181\46")   .. v72 )) then v119.Handle:FindFirstChild(v7("\27\181\134\247\255\38\164","\186\85\212\235\146")   .. v72 ):Destroy();end end);end end spawn(function() while wait(363 -(112 + 250) ) do UpdateDevilChams();end end);repeat wait();until game.IsLoaded and (game.Players.LocalPlayer or game.Players.PlayerAdded:Wait()) and (game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait())  game.Players.LocalPlayer.Idled:connect(function() while wait((281 + 422) -((678 -407) + 429) ) do if l then local v123=0;local v124;while true do if (v123==(0 + 0)) then v124=0 + 0 + 0 ;while true do if (v124==(1 + 0)) then game.VirtualUser:Button2Up(Vector2.new((744 + 756) -(1408 + 69 + 23) ,(2500 -(1001 + 413)) -((1027 -566) + (1507 -(244 + 638))) ),workspace.CurrentCamera.CFrame);break;end if (v124==((1981 -(627 + 66)) -((2958 -1965) + (897 -(512 + 90))))) then local v162=1906 -(1665 + 241) ;while true do if (v162==0) then game.VirtualUser:Button2Down(Vector2.new((717 -(373 + 344)) + 0 ,(529 + 642) -(111 + 307 + (1986 -1233)) ),workspace.CurrentCamera.CFrame);wait((1 -0) + (1099 -(35 + 1064)) );v162=1 + 0 ;end if (v162==(2 -1)) then v124=1 + 0 + (1236 -(298 + 938)) ;break;end end end end break;end end end end end);local v76=game.Players.LocalPlayer;local v77=v76.Character;local v78=game.TweenService;local v79=Instance.new(v7("\224\142\18\231\15\235\84\205\130\31\234\32","\56\162\225\118\158\89\142"));v79.MaxForce=Vector3.new(((1260 -(233 + 1026)) + 0)/((1666 -(636 + 1030)) + 0 + 0) ,(530 -(397 + 9 + 37 + 86))/((120 + 1649) -((1970 -(55 + 166)) + 4 + 16)) ,(1 + 0 + (0 -0))/((1619 -(36 + 261)) -((2183 -934) + (1441 -(34 + 1334)))) );v79.Velocity=Vector3.new();v79.Name=v7("\94\51","\184\60\101\160\207\66");local v83=Instance.new(v7("\19\141\120\165\16\140\123\169\61\131\110\138\52\142\115\191\56\150\101","\220\81\226\28"));v83.AngularVelocity=Vector3.new();v83.MaxTorque=Vector3.new((1 + 0)/(0 + 0 + 0) ,1/(1283 -(1035 + 248)) ,(22 -(20 + 1))/(0 + 0) );v83.Name=v7("\17\244\180","\167\115\181\226\155\138");local v87=false;for v103,v103 in next,workspace:GetChildren() do if (v103.Name:find(v7("\196\48\242\85\111","\166\130\66\135\60\27\17")) and (v103:IsA(v7("\112\69\193\121","\80\36\42\174\21")) or v103:IsA(v7("\99\31\51\127\66","\26\46\112\87")))) then local v120=319 -(134 + 185) ;local v121;local v122;while true do if (v120==0) then v121=(2278 -(549 + 584)) -((1151 -(314 + 371)) + (2330 -1651)) ;v122=nil;v120=969 -(478 + 490) ;end if (1==v120) then while true do if (v121==(2 + 0)) then local v161=0;while true do if (v161==(1172 -(786 + 386))) then game.StarterGui:SetCore(v7("\138\38\165\112\145\176\81\189\191\42\168\117\171\182\74\186","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\130\160\244\210\185\245\202\217\162\176","\176\214\213\134"),[v7("\192\168\174\192","\57\148\205\214\180\200\54")]="Đã Nhặt Được: "   .. v103.Name ,[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]=32 -22 });v122=(v77:FindFirstChildOfClass(v7("\240\196\28\200","\200\164\171\115\164\61\150")) and v77:FindFirstChildOfClass(v7("\138\251\12\73","\227\222\148\99\37")).Name:find(v7("\21\64\71\255\237","\153\83\50\50\150")) and v77:FindFirstChildOfClass(v7("\105\121\124\16","\45\61\22\19\124\19\203"))) or (function() for v183,v183 in v122.Backpack:GetChildren() do if v183.Name:find(v7("\231\0\24\252\22","\217\161\114\109\149\98\16")) then return v183;end end end)() ;v161=1;end if (v161==(1380 -(1055 + 324))) then v121=3;break;end end end if (v121==(1340 -(1093 + 247))) then v87=true;game.StarterGui:SetCore(v7("\33\37\54\120\146\123\6\41\62\117\191\117\6\41\55\114","\20\114\64\88\28\220"),{[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\249\242\15\249\21\141\203\20\239\31","\122\173\135\125\155"),[v7("\176\196\24\173","\168\228\161\96\217\95\81")]="Đang Đi Nhặt Trái",[v7("\255\196\60\93\59\94\212\223","\55\187\177\78\60\79")]=9 + 1 });v121=1 + 0 ;end if (v121==((7 -5) -(3 -2))) then repeat local v163=0 -0 ;local v164;local v165;local v166;local v167;while true do if (v163==(0 -0)) then local v176=0 + 0 ;while true do if (v176==(0 -0)) then v164=(0 -0) -(0 + 0) ;v165=nil;v176=2 -1 ;end if (v176==(689 -(364 + 324))) then v163=2 -1 ;break;end end end if (2==v163) then while true do if (v164==((4563 -2661) -(36 + 70 + 1794))) then v167.Completed:Wait();v77.HumanoidRootPart.CFrame=v103.Handle.CFrame;v165:Destroy();v164=(4 -3) + 2 ;end if (v164==(0 -0)) then local v193=0;while true do if (v193==0) then v165=v165:Clone();v165.Parent=v77.HumanoidRootPart;v193=1;end if ((2 -1)==v193) then v166=v166:Clone();v164=(1269 -(1249 + 19)) + 0 + 0 ;break;end end end if (v164==(8 -(19 -14))) then v166:Destroy();wait((1088 -(686 + 400)) -(1 + 0) );break;end if (v164==((344 -(73 + 156)) -(4 + 1 + 109))) then local v194=0;while true do if (v194==(811 -(721 + 90))) then v166.Parent=v77.HumanoidRootPart;v167=v78:Create(v77.HumanoidRootPart,TweenInfo.new((v167:DistanceFromCharacter(v103.Handle.Position) -(2 + 148))/((2870 -1986) -(57 + (997 -(224 + 246)))) ,Enum.EasingStyle.Linear),{[v7("\14\232\77\234\75\202","\224\77\174\63\139\38\175")]=v103.Handle.CFrame + Vector3.new((2311 -884) -(41 + 1386) ,v103.Handle.Size.Y,103 -((30 -13) + 16 + 70) ) });v194=1 + 0 ;end if (v194==1) then v167:Play();v164=2 + 0 + (0 -0) ;break;end end end end break;end if (v163==1) then v166=nil;v167=nil;v163=6 -4 ;end end until v103.Parent~=workspace  wait(514 -(203 + 310) );v121=2;end if (v121==(1996 -(1238 + 755))) then game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).Remotes.CommF_:InvokeServer(v7("\253\106\189\17\128\232\108\167\10\145","\229\174\30\210\99"),v122:GetAttribute(v7("\52\255\143\86\228\51\56\23\195\135\92\232","\89\123\141\230\49\141\93")),v122);break;end end break;end end end end if  not v87 then game.StarterGui:SetCore(v7("\192\116\248\8\62\69\231\120\240\5\19\75\231\120\249\2","\42\147\17\150\108\112"),{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\54\28\181\84\178\164\59\160\22\12","\201\98\105\199\54\221\132\119"),[v7("\141\9\155\53","\204\217\108\227\65\98\85")]="Không Có Thấy Trái Trong Server",[v7("\122\214\231\228\56\201\81\205","\160\62\163\149\133\76")]=(1 + 10) -(1540 -(709 + 825)) });end local v88=false;local v76=game.JobId;repeat local v104=(0 -0) -(0 -0) ;while true do if (v104==((1030 -(196 + 668)) -((481 -359) + (90 -46)))) then task.spawn(pcall,function() Time=833.1 -(171 + 662) ;repeat wait();until game:IsLoaded() wait(Time);local v127=game.PlaceId;local v128={};local v129="";local v130=os.date(v7("\151\234\25","\163\182\192\109\79")).hour;local v131=false;function TPReturner() local v132=93 -(4 + 89) ;local v133;local v134;local v135;local v136;while true do if (v132==2) then while true do if (v133==((0 -0) -(0 + 0))) then local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0 + 0 ;while true do if (v172==0) then v134=nil;if (v136=="") then v134=game.HttpService:JSONDecode(game:HttpGet(v7("\60\50\20\208\230\110\105\79\199\244\57\35\19\142\231\59\36\12\207\237\122\37\15\205\186\34\119\79\199\244\57\35\19\143","\149\84\70\96\160")   .. v127   .. v7("\119\21\8\255\46\3\31\254\119\54\24\239\52\15\14\178\43\9\31\249\23\20\9\232\42\91\44\254\59\64\1\228\53\15\25\176\105\86\93","\141\88\102\109") ));else v134=game.HttpService:JSONDecode(game:HttpGet(v7("\187\71\222\96\9\103\26\142\180\82\199\117\9\115\71\206\177\95\197\104\84\62\90\204\252\69\155\63\29\60\88\196\160\28","\161\211\51\170\16\122\93\53")   .. v127   .. v7("\180\189\183\58\237\171\160\59\180\158\167\42\247\167\177\119\232\161\160\60\212\188\182\45\233\243\147\59\248\232\190\33\246\167\166\117\170\254\226\110\248\187\160\59\244\188\239","\72\155\206\210")   .. v136 ));end v172=1;end if (v172==(1487 -(35 + 1451))) then v133=(1454 -(28 + 1425)) + 0 ;break;end end break;end end end if (v133==(1 + 0)) then local v173=1993 -(941 + 1052) ;local v174;while true do if (v173==(0 + 0)) then v174=(1514 -(822 + 692)) -(0 -0) ;while true do if (v174==(66 -(15 + 15 + (332 -(45 + 252))))) then v133=2;break;end if ((0 + 0 + 0)==v174) then v135="";if (v134.nextPageCursor and (v134.nextPageCursor~=v7("\72\111\88\2","\83\38\26\52\110")) and (v134.nextPageCursor~=nil)) then v136=v134.nextPageCursor;end v174=(433 + 825) -(1043 + 214) ;end end break;end end end if ((7 -(12 -7))==v133) then v136=(1645 -(114 + 319)) -(323 + (1275 -386)) ;for v177,v177 in pairs(v134.data) do local v178=0 -0 ;local v179;local v180;while true do if (v178==1) then while true do if (v179==(580 -(361 + 219))) then v180=true;v135=tostring(v177.id);v179=321 -(34 + 19 + (397 -130)) ;end if (v179==(1 -0)) then if (tonumber(v177.maxPlayers)>tonumber(v177.playing)) then local v220=1963 -(556 + 1407) ;while true do if (((1206 -(741 + 465)) + (465 -(170 + 295)))==v220) then for v228,v228 in pairs(v128) do local v229=0 + 0 ;while true do if (0==v229) then if (v136~=((380 + 33) -((36 -21) + 330 + 68))) then if (v135==tostring(v228)) then v180=false;end elseif (tonumber(v130)~=tonumber(v228)) then local v232=pcall(function() local v235=0;local v236;local v237;local v238;while true do if (v235==(0 + 0)) then local v242=0 + 0 ;while true do if ((1231 -(957 + 273))==v242) then v235=1 + 0 ;break;end if (v242==(0 + 0)) then v236=0 -0 ;v237=nil;v242=1;end end end if (1==v235) then v238=nil;while true do if (v236==(0 -0)) then v237=982 -((54 -36) + (4773 -3809)) ;v238=nil;v236=1781 -(389 + 1391) ;end if (v236==(1 + 0)) then while true do if (v237==((0 + 0) -(0 -0))) then v238=951 -(783 + 168) ;while true do if (v238==((3 -2) + 0 + 0)) then table.insert(v128,v130);break;end if ((0 + (311 -(309 + 2)))==v238) then local v243=0 -0 ;while true do if (v243==(1213 -(1090 + 122))) then v238=1 + 0 ;break;end if (v243==(0 -0)) then delfile(v7("\118\24\51\117\89\26\34\117\93\5\49\67\74\4\105\76\75\24\41","\38\56\119\71"));v128={};v243=1;end end end end break;end end break;end end break;end end end);end v136=v136 + (851 -(14 + 6 + (1948 -(628 + 490)))) ;break;end end end if (v180==true) then local v230=0 + 0 ;local v231;while true do if (v230==(0 -0)) then v231=0 -0 ;while true do if (v231==(775 -(431 + 343))) then pcall(function() local v239=0;local v240;local v241;while true do if (v239==(1 -0)) then while true do if (v240==((364 -238) -(116 + 8 + 2))) then v241=0 + 0 + (1695 -(556 + 1139)) ;while true do if (((753 -(6 + 9)) -(542 + 36 + 160))==v241) then writefile(v7("\221\224\76\229\36\91\246\220\93\196\51\83\225\252\22\220\54\89\253","\54\147\143\56\182\69"),game:GetService(v7("\254\149\235\89\236\211\147\233\64\220\211","\191\182\225\159\41")):JSONEncode(v128));wait();v241=1 -0 ;end if ((1 + 0 + (169 -(28 + 141)))==v241) then game:GetService(v7("\31\23\36\80\155\136\208\63\33\45\71\157\142\193\46","\162\75\114\72\53\235\231")):TeleportToPlaceInstance(v127,v135,game.Players.LocalPlayer);break;end end break;end end break;end if (v239==0) then v240=0 + 0 + (0 -0) ;v241=nil;v239=1;end end end);wait(3 + 1 );break;end if (v231==((1317 -(486 + 831)) + 0)) then local v233=0 -0 ;local v234;while true do if ((0 -0)==v233) then v234=0 + 0 ;while true do if (v234==0) then table.insert(v128,v135);wait();v234=1;end if (v234==1) then v231=(3 -2) + (1263 -(668 + 595)) ;break;end end break;end end end end break;end end end break;end end end break;end end break;end if (v178==(0 + 0)) then local v195=0 + 0 ;while true do if (v195==(0 -0)) then v179=(290 -(23 + 267)) -0 ;v180=nil;v195=1945 -(1129 + 815) ;end if (v195==(388 -(371 + 16))) then v178=1;break;end end end end end break;end end break;end if (v132==1) then v135=nil;v136=nil;v132=2;end if (0==v132) then v133=(1750 -(1326 + 424)) -(0 -0) ;v134=nil;v132=3 -2 ;end end end function Teleport() while wait() do pcall(function() local v146=118 -(88 + 30) ;local v147;local v148;local v149;while true do if (v146==(771 -(720 + 51))) then local v168=0 -0 ;while true do if (v168==1) then v146=1777 -(421 + 1355) ;break;end if (v168==(0 -0)) then v147=0 + 0 ;v148=nil;v168=1084 -(286 + 797) ;end end end if (v146==(3 -2)) then v149=nil;while true do if (v147==(1 -0)) then while true do if (v148==((439 -(397 + 42)) -(0 + 0))) then v149=0;while true do if (((800 -(24 + 776)) -(0 -0))==v149) then TPReturner();if (v129~="") then TPReturner();end break;end end break;end end break;end if (v147==0) then local v184=785 -(222 + 563) ;local v185;while true do if (v184==(0 -0)) then v185=0 + 0 ;while true do if (1==v185) then v147=1;break;end if (v185==(190 -(23 + 167))) then v148=1798 -(690 + 1108) ;v149=nil;v185=1 + 0 ;end end break;end end end end break;end end end);end end if  not v88 then local v140=0 + 0 ;local v141;while true do if (v140==(848 -(40 + 808))) then v141=0 + 0 ;while true do if (v141==(0 -0)) then game.StarterGui:SetCore(v7("\191\57\74\230\125\13\152\53\66\235\80\3\152\53\75\236","\98\236\92\36\130\51"),{[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\52\102\16\125\68\78\166\9\103\7","\234\96\19\98\31\43\110"),[v7("\50\26\74\211","\235\102\127\50\167\204\18")]="Đang Đổi Server",[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=(1492 + 69) -(596 + 530 + 234 + 191) });v88=true;break;end end break;end end end Teleport();end);wait();break;end end until game.JobId~=v76  function PostWebhook(v105,v106) local v107=571 -(47 + 524) ;local v108;local v109;local v110;local v111;while true do if (v107==(0 + 0)) then v108=405 -((322 -204) + 287) ;v109=nil;v107=1 -0 ;end if (v107==(2 -1)) then v110=nil;v111=nil;v107=1728 -(1165 + 561) ;end if (v107==(1 + 1)) then while true do if (v108==((0 -0) -0)) then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=479 -(341 + 138) ;while true do if (v143==(1 + 0)) then v108=1 -0 ;break;end if ((326 -(89 + 237))==v143) then v109=1121 -((379 -261) + (2111 -1108)) ;v110=nil;v143=882 -(581 + 300) ;end end break;end end end if (v108==(1221 -(855 + 365))) then v111=nil;while true do local v150=0;while true do if (v150==0) then if ((0 -0)==v109) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=1235 -(1030 + 205) ;while true do if ((1 + 0)==v182) then v109=1;break;end if ((0 + 0)==v182) then v110=http_request or v110 or HttpPost or syn.request ;v111=v110({[v7("\5\12\140","\33\80\126\224\120")]=v105,[v7("\193\173\23\204\83\232","\60\140\200\99\164")]=v7("\183\219\55\18","\194\231\148\100\70"),[v7("\110\73\192\167\243\218\85","\168\38\44\161\195\150")]={[v7("\163\243\140\98\53\230\162\91\180\229\146\115","\118\224\156\226\22\80\136\214")]=v7("\67\254\73\140\75\237\88\148\75\225\87\207\72\253\86\142","\224\34\142\57")},[v7("\252\168\193\196","\110\190\199\165\189\19\145\61")]=game:GetService(v7("\242\255\99\248\184\194\200\253\126\235\142","\167\186\139\23\136\235")):JSONEncode(v106)});v182=287 -(156 + 130) ;end end break;end end end if (((4 -2) -1)==v109) then return "";end break;end end end break;end end break;end end end